.container {
  margin-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backgroundContainer {
  width: 100%;
  max-width: 800px;
  background-color: var(--component-background-color);
  border-radius: 4px;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid var(--site-background-color);
}

.title {
  margin: 0;
  font-size: 1rem;
}

.groupSelect {
  background-color: #374151;
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  padding: 0.2rem 0.25rem;
  font-weight: bold;
}

.tablesContainer {
  display: flex;
  flex-direction: column-reverse;
  padding: 0.25rem;
  justify-content: center;
  position: relative;
  height: 45rem;
  overflow-y: scroll;
}

@media (min-width: 576px) {
  .tablesContainer {
    flex-direction: row;
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* @TODO: Move loading to UI component */
.loading {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading svg {
  animation: spinner 0.6s linear infinite;
  width: 1.5rem;
  height: 1.5rem;
}

.loading span {
  margin-top: 0.5rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}
